<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>upload</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font: 14px / 1.2 "Microsoft Yahei"
    }

    ul, ol {
      list-style-type: none;
    }

    .panel {
      position: relative;
      margin: 50px;
    }

    .label {
      position: relative;
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      color: #fff;
      border-radius: 6px;
      text-align: center;
      background-color: green;
      cursor: pointer;
    }

    img {
      /*display: block;*/
      /*margin-right: 10px;*/
    }

    /*.images {*/
      /*display: flex;*/
      /*justify-content: flex-start;*/
      /*align-items: center;*/
      /*margin-top: 30px;*/
    /*}*/

    /*.images img {*/
      /*display: block;*/
      /*flex: 0 0 calc(100% / 5);*/
      /*width: calc(100% / 5);*/
      /*height: auto;*/
      /*border: 0;*/
    /*}*/
  </style>
</head>
<body>

<div class="panel">
  <label class="label">
    <span>上传文件</span>
    <input class="f" type="file" hidden multiple>
  </label>
  <div class="images">
  </div>
  <div style="width: 100%;height: 10px;"></div>
  <!--<div class="avss">-->
    <!---->
  <!--</div>-->


</div>
<script src="exif.js"></script>
<script src="autoOrientation.js"></script>
<script src="upload11.js"></script>
<script src="imageTools.js"></script>
<script src="upload.js"></script>
<script>
  console.log('EXIF: ', EXIF)
  var doc = document
  var btn = doc.querySelector('.label')
  var input = doc.querySelector('.f')
  var imgList = doc.querySelector('.images')
  var tool = new ImageTool()

  // var cvs = doc.getElementById('cvs')
  // var cvsctx = cvs.getContext('2d')

  imgList.addEventListener('dblclick', function (e) {
    var target = e.target
    console.log(target.tagName)
    if (target && target.tagName === 'IMG') {
      target.parentNode.removeChild(target)
    }
  }, false)

  input.addEventListener('change', function () {
    console.log(this.files)
    var array = []
    var first = this.files[0]
    console.group('original')
    console.log('original file size: %o', first.size)
    console.log('original file size format: %o', formatBytes(first.size))
    console.groupEnd()
    tool.getExif(first, function(data) {
        console.log('data: ', data)
      var app0 = data[0]
      // console.log(app0)
      // var str = tool.getStringFromBuffer(app0, 4, app0.byteLength - 4)
      // console.log('str: ', str)
      // console.log('exif: ', exif)
      data.forEach(function(buffer) {
        console.group('---')
        var view = new DataView(buffer)
        console.log('b[0]: ', toHex(view.getUint8(0)))
        console.groupEnd()
      })
    })

    // adjust(first).then(function(blob) {
    //   preview(blob)
    // })
    // correct(first, function(base64) {
    //   preview(base64)
    //   // compressor(base64, upload)
    // })
    // preview(first)

  }, false)

  function preview(src) {
    // console.log(src)
    var image = new Image()
    image.onload = function() {
      imgList.appendChild(this)
    }
    image.src = src
  }

  function toHex(n) {
      return (n < 10 ? '0x0' : '0x') + n.toString(16).toUpperCase() + ': ' + n
  }

  function upload(file) {
  var form = new FormData()
  var xhr = new XMLHttpRequest()
  form.append('file', file, 'tesla')
  xhr.open("post", '/upload', true);
  xhr.send(form);
}

  function formatBytes(bytes) {
    if (bytes <= 0) {
      return 0;
    }
    var unit = 1024;
    var units = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB', 'BB', 'NB', 'DB'];
    var exponent = Math.floor(Math.log(bytes) / Math.log(unit));
    var size = (bytes / Math.pow(unit, exponent)).toFixed(2);
    return exponent < units.length ? [size, units[exponent]].join('') : '1000+DB';
  }

  function fileToBase64(file, callback) {
    var reader = new FileReader()
    reader.onload = function () {
      typeof callback === 'function' && callback(this.result)
    }
    reader.readAsDataURL(file)
  }

  function fileToBlob(file, mime, callback) {
    fileToArrayBuffer(file, function(buffer) {
        var blob = new Blob(buffer, mime)
      typeof callback === 'function' && callback(blob)
    })
  }

  function fileToArrayBuffer(file, callback) {
    var reader = new FileReader()
    reader.onload = function () {
      typeof callback === 'function' && callback(this.result)
    }
    reader.readAsArrayBuffer(file)
  }

  function base64ToArrayBuffer(base64) {
    base64 = base64.replace(/^data\:([^\;]+)\;base64,/gmi, '');
    var binary = atob(base64);
    var size = binary.length;
    var buffer = new ArrayBuffer(size);
    var view = new Uint8Array(buffer);
    for (var i = 0; i < size; i++) {
      view[i] = binary.charCodeAt(i);
    }
    return buffer;
  }



</script>
</body>
</html>
